#############System####################
#Log System
logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.level.com.lifeix.bz.common: ERROR
##Mongo
spring.data.mongodb.uri=mongodb
##Redis
spring.redis.host=redis
spring.redis.password=Lifeix
##comment
comment.userhost=lifeix-bz-user
comment.userport=8080
comment.decisionhost=lifeix-bz-decision
comment.decisionport=8080
