##Mongo
spring.data.mongodb.host=192.168.1.17
spring.data.mongodb.port=27017
##Redis
spring.redis.host=192.168.1.17
##Comment
comment.userhost=54.223.127.33
comment.userport=8300
comment.decisionhost=54.223.127.33
app.decisionport=8300
##Like