##Mongo
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

##comment
comment.userhost=lifeix-bz-user
comment.userport=8080
comment.decisionhost=lifeix-bz-decision
comment.decisionport=8080